<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INTRANET</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img class="icon" id="sair" src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Configurações </a>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <img class="my-2 my-sm-0 icon" src="img/sair.png">
                  </form>
                </div>
              </nav>
        </header>
        <main>
            <div class="row">
                
                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard"  src="img/servicos/email.png"></div>
                    <div class="card-body">
                    <p class="card-text">E-mail</p>
                    </div>
                </div>
                
                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard" src="img/servicos/folha.png"></div>
                    <div class="card-body">
                    <p class="card-text">Folha de Pagamento</p>
                    </div>
                </div>

                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard"  src="img/servicos/ramal.png"></div>
                    <div class="card-body">
                    <p class="card-text">Ramais</p>
                    </div>
                </div>

                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard"  src="img/servicos/ponto.png"></div>
                    <div class="card-body">
                    <p class="card-text">Ponto</p>
                    </div>
                </div>

                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard"  src="img/servicos/servicos.png"></div>
                    <div class="card-body">
                    <p class="card-text">Serviços</p>
                    </div>
                </div>

                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard"  src="img/servicos/aniversario.png"></div>
                    <div class="card-body">
                    <p class="card-text">Aniversariantes</p>
                    </div>
                </div>

                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard"  src="img/folha.png"></div>
                    <div class="card-body">
                    <p class="card-text">Universidade Corporativa</p>
                    </div>
                </div>

                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard"  src="img/folha.png"></div>
                    <div class="card-body">
                    <p class="card-text">BI Corporativa</p>
                    </div>
                </div>

                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard"  src="img/folha.png"></div>
                    <div class="card-body">
                    <p class="card-text">Base de Conhecimento</p>
                    </div>
                </div>

                <div class="card text-center text-white border-dark bg-dark mb-3">
                    <div><img class="card-img-top icon imgCard"  src="img/servicos/perfil.png"></div>
                    <div class="card-body">
                    <p class="card-text">Dados Pessoais</p>
                    </div>
                </div>

            </div>
        
        </main>
        <footer>
            
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>